<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    android:textAlignment="center">

    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#90EE91"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/homeContainer"
            android:layout_width="96dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:contentDescription="@string/home"
                android:focusable="true"
                android:onClick="linkToHome"
                app:srcCompat="@drawable/black_home"
                tools:layout_conversion_absoluteHeight="50dp"
                tools:layout_conversion_absoluteWidth="50dp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="622dp"
                tools:srcCompat="@drawable/black_home" />

            <TextView
                android:id="@+id/labelHome"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="linkToHome"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="#070000"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="50dp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="680dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activitiesContainer"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageActivities"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:contentDescription="@string/activities"
                android:focusable="true"
                android:onClick="linkToActivities"
                app:srcCompat="@drawable/black_activities"
                tools:layout_conversion_absoluteHeight="50dp"
                tools:layout_conversion_absoluteWidth="50dp"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="622dp"
                tools:srcCompat="@drawable/black_activities" />

            <TextView
                android:id="@+id/labelActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="linkToActivities"
                android:text="@string/activities"
                android:textAlignment="center"
                android:textColor="#070000"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="59dp"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="688dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/socialContainer"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageSocial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:contentDescription="@string/social"
                android:focusable="true"
                android:onClick="linkToSocial"
                app:srcCompat="@drawable/green_social"
                tools:layout_conversion_absoluteHeight="50dp"
                tools:layout_conversion_absoluteWidth="50dp"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="622dp"
                tools:srcCompat="@drawable/green_social" />

            <TextView
                android:id="@+id/labelSocial"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="linkToSocial"
                android:text="@string/social"
                android:textAlignment="center"
                android:textColor="#070000"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="50dp"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="680dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileContainer"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/profile"
                android:focusable="true"
                android:onClick="linkToProfile"
                app:srcCompat="@drawable/black_profile"
                tools:layout_conversion_absoluteHeight="50dp"
                tools:layout_conversion_absoluteWidth="50dp"
                tools:layout_editor_absoluteX="309dp"
                tools:layout_editor_absoluteY="622dp"
                tools:srcCompat="@drawable/black_profile" />

            <TextView
                android:id="@+id/labelProfile"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:onClick="linkToProfile"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="#070000"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="42dp"
                tools:layout_editor_absoluteX="309dp"
                tools:layout_editor_absoluteY="688dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/social"
        android:textAlignment="center"
        android:textColor="#070000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/labelLeaderBoard"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/leader_board"
        android:textColor="#070000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <ImageView
        android:id="@+id/imageFriends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/friends"
        android:onClick="linkToFriends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/add_friends"
        tools:srcCompat="@drawable/add_friends" />

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#4CAF50"
        android:entries="@array/sort_by"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <LinearLayout
        android:id="@+id/leaderboardContainer"
        android:layout_width="335dp"
        android:layout_height="248dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404">

        <LinearLayout
            android:id="@+id/rankContainer"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:textAlignment="center"
                android:textColor="#090000" />

            <ListView
                android:id="@+id/listRank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#030000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameContainer"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#050000"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="80dp"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="303dp" />

            <ListView
                android:id="@+id/listName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:cacheColorHint="#0C0000"
                tools:layout_conversion_absoluteHeight="190dp"
                tools:layout_conversion_absoluteWidth="100dp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="331dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pointsContainer"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Points"
                android:textAlignment="center"
                android:textColor="#050000"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="80dp"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="303dp" />

            <ListView
                android:id="@+id/listPoints"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:cacheColorHint="#0C0000" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>